<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mx.edu.tesoem.hugo4295.itics.examen7t11">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SalidaActivity" />
        <activity android:name=".OPotenciaActivity" />
        <activity android:name=".ORestaActivity" />
        <activity android:name=".OSumaActivity" />
        <activity android:name=".MOperacionesActivity" />
        <activity android:name=".PSaludoActivity" />
        <activity android:name=".MPrincipalActivity" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>